spring.rmq.host=amqp://<URL>
spring.rmq.username=<username>
spring.rmq.password=<password>
spring.rmq.fanout.exchange.name=DemoFanoutExchange
spring.rmq.topic.exchange.name=DemoTopicExchange
spring.rmq.fanout.queue.name=DemoFanOutQueue1
spring.rmq.topic.queue.name=DemoTopicQueue1
server.port=8080